# TikTgBot

./: .dockerignore  .gitignore  TikTgBot.sln
TikTgBot/: Configuration.cs  Dockerfile  EventHandler.cs  Program.cs  StreamExtensions.cs  TikTgBot.csproj  appsettings.Example.json
TikTgBot/Properties/: launchSettings.json
TikTgBot/Services/: IDLService.cs  TiktokIdlService.cs  YtDlpIdlService.cs
